import java.util.Scanner;

public class Training {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        System.out.println("Enter first word: ");
        String w1 = scan.next();
        String w2 = scan.next();
        int count = anagram(w1, w2);
        if (count == w1.length()) {
            System.out.println("These two words are anagrams.");
        } else System.out.println("These two are not anagrams.");

    }

    static int anagram(String w1, String w2) {
        int count = 0;
        if (w1.trim().length() != w2.trim().length()) {
            count = 0;
        } else {
            int temp =0;

            for (int i = 0; i < w1.length(); i++) {
                for (int j = 0; j < w2.length(); j++) {
                    if (w1.charAt(i) == w2.charAt(j)) {
                        count++;
                        temp =j;
                        w2 = w2.substring(0,j)+'#'+w2.substring(j+1);
                        break;
                    }
                }
            }
        }
        return count;
    }
}